@import '../../core/variables';
@import '~@andes/icons/scss/andes-icons';
@import '../../../assets/font.css';


.rup-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: 200ms all;
    -webkit-transition: 200ms all;

    &.mini {
        margin-bottom: 2px;
        .rup-header {
            display: grid;
            grid-template-columns: 55px minmax(190px, 1fr) minmax(60px, 120px);
            grid-template-rows: minmax(55px, 1fr);
            .icon-rup {
                border-right: 2px solid #ccc;
            }
            .actions {
                border-top: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                border-right: 2px solid #ccc;
            }
            .datos {
                display: grid;
                b {
                    text-transform: capitalize;
                    line-height: 1.15rem;
                    padding-top: 1px; // fixito
                }
                .profesional {
                    //
                }
                .efector {
                    font-style: oblique;
                    font-size: 0.75rem;
                }
            }
        }
        .rup-border {
            width: 100%;
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-right: 2px solid #ccc;
        }
        @each $tag,
        $color in $rup_colors {
            .rup-border-#{$tag} {
                &:hover {
                    background: #eee;
                    border-right: 2px solid $color;
                    border-bottom: 2px solid $color;
                    border-top: 2px solid $color;
                }
            }
            &.#{$tag} {
                &:hover,
                &.active {
                    box-shadow: 1px 1px 20px 1px rgba($color, 0.22);
                    .rup-header {
                        .icon-rup {
                            background: $color;
                            i {
                                color: white;
                            }
                        }
                    }
                }
                .rup-header {
                    .icon-rup {
                        border: 2px solid $color;
                        background: white;
                        i {
                            color: $color;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
    
    .rup-header {
        display: flex;
        .title,
        .actions {
            padding: 5px;
        }
        .badge {
            padding: 0.25em 0.4em;
        }
        .btn-icon-rup {
            line-height: 1.3em;
            height: 20px;
            padding: 0 2px;
        }
        .icon-rup {
            font-size: 1.2rem;
            width: 55px;
            text-align: center;
            i {
                color: white;
                font-size: 2.5rem;
                line-height: 30px;
            }
        }
        .title {
            font-size: 1.3em;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            background: white;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            display: inline-grid;
            .vinculadoCon {
                display: inline-flex;
            }
        }
        .actions {
            background: white;
            margin-left: auto;
            .btn {
                margin: 0 5px;
            }
            .btn:first-child {
                margin-right: 0;
            }
        }
    }
    .rup-body {
        display: flex;
        min-height: 115px;
        .legend {
            padding-bottom: 10px;
            font-size: 1.2rem;
            width: 55px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            span {
                display: block;
                text-transform: uppercase;
                -ms-transform: rotate($rotate);
                -moz-transform: rotate($rotate);
                -webkit-transform: rotate($rotate);
                transform: rotate($rotate);
                font-size: 0.9rem;
                margin-bottom: 45px;
                color: white;
                min-width: 120px;
                width: 180px;
            }
        }
        .content {
            margin: 0;
            padding: 5px;
            flex: 1;
            border-top: 1px solid #666;
        }
    }
    .rup-footer {
        padding: 0;
        display: flex;
        .type {
            width: 55px;
        }
    }
    &:hover {
        .rup-header {
            .rup-icon {
                i {
                    transition: 200ms all;
                    -webkit-transition: 200ms all;
                }
            }
        }
    }
}

// ejemplo resultado: .semantic-badge hallazgo > .icon-rup {}
@each $tag, $color in $rup_colors {
    .semantic-badge-#{$tag} {
        i {
            border-bottom: 1px solid $color;
            color: white;
            background: $color !important;
            mix-blend-mode: hard-light;
            padding: 3px 3px 2px;
        }
        i:hover {
            border: 2px solid $color;
            box-shadow: 1px 1px 20px 1px rgba($color, 0.22);
        }
    }
    .semantic-text-#{$tag} {
        color: $color;
    }
    .semantic-border-#{$tag} {
        border-color: $color;
    }
}